name: Conda

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Debug
  INSTALL_LOCATION: .local

jobs:
  build:
    name: Conda on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - uses: conda-incubator/setup-miniconda@v2
      if: matrix.os == 'ubuntu-latest'
      with:
        environment-file: conda-devel-linux.yml
        auto-activate-base: false
    - uses: conda-incubator/setup-miniconda@v2
      if: matrix.os == 'macos-latest'
      with:
        environment-file: conda-devel-osx.yml
        auto-activate-base: false
     
    - name: Build 
      run: |
        echo $CONDA_PREFIX
        ls /usr/share/miniconda/etc/
        source /usr/share/miniconda/etc/profile.d/conda.sh
        conda activate lattice_symmetries_devel
        cmake -GNinja \
              -Bbuild \
              -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
              -DCMAKE_INSTALL_PREFIX=$GITHUB_WORKSPACE/$INSTALL_LOCATION
        cmake --build build
      
    - name: Run tests
      run: |
        cd build
        ctest -VV

    - name: Install
      run: cmake --build build --target install

